1414838213852	Delete element
1414838217042	Delete element
1414838219102	Delete element
1414838268040	Rename resource 'LogWriter.java'
1414838471880	Rename resource 'WappFile.java'
1414838478496	Rename resource 'WappPath.java'
1414838583540	Rename resource 'PanelFileSelection.java'
1414839200672	Delete element
1414840925032	Rename resource 'PanelFileSelection.java'
1414841902366	Rename resource 'SqliteTableHandler.java'
1414843316451	Delete element
1414843332037	Rename resource 'SqliteTableHandler.java'
1414843377088	Delete element
1414843421733	Rename resource 'SqliteTableHandler.java'
1414843823638	Rename resource 'SqliteConverterExportConfig.java'
1414844126015	Copy file
1414844530905	Copy file
1414844646831	Copy file
1414844658163	Rename resource 'LogWriterConsole.jak'
1414867771352	Rename resource 'SqliteConverter.java'
1414867848929	Copy file
1414867851386	Copy file
1414868365264	Rename resource 'SqliteExporter.java'
1414868454594	Copy file
1414868456935	Copy file
1414870053079	Rename resource 'SqliteExporterFrame.java'
1414873075312	Copy files
1414873752216	Rename resource 'LogWriterFile.jak'
1414874140345	Copy file
