/* 
 * SQLite Exporter GUI
 *
 * Copyright 2011 Wappworks Studios
 */

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.prefs.Preferences;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.filechooser.FileNameExtensionFilter;

import org.json.JSONException;
import org.json.JSONObject;


public refines class SqliteExporterFrame
{
	private PanelFileSelection 	jsonFileOutSelection;
	private static final FileNameExtensionFilter fileFilterJson = new FileNameExtensionFilter(
			"JSON (txt, js, json)", "txt", "js", "json");
	private static final String PREF_FILEPATH_JSON = "filepath_json";
		
	private void setupButtons()
	{
		Super().setupButtons();
		
		jsonFileOutSelection = new PanelFileSelection( "Output JSON...", fileFilterJson, false );
		jsonFileOutSelection.addChangeListener( this );
		jsonFileOutSelection.setLogWriter( logWriter );
		topPanel.add( jsonFileOutSelection );
	}
		
	private void restorePrefs()
	{
		Super().restorePrefs();
		
		jsonFileOutSelection.setLastSelectedFile( prefs.get(PREF_FILEPATH_JSON, "") );
	}
	
	public void stateChanged(ChangeEvent evt)
	{
		Super(ChangeEvent).stateChanged(evt);
		
		if( evt.getSource() == jsonFileOutSelection )
		{
			addLogText( String.format("Selected JSON export target as '%1$s'", jsonFileOutSelection.getLastSelectedFilePath()) );
			prefs.put( PREF_FILEPATH_JSON, jsonFileOutSelection.getLastSelectedFilePath() );
			return;
		}
	}
	
	public void handleExportGui()
	{
		Super().handleExportGui();

		// Set up the common export configuration
		SqliteConverterExportConfig commonConfig = new SqliteConverterExportConfig();
		JSONObject exportConfig = getExportConfig();
		if( exportConfig != null )
		{
			JSONObject jsonConfigCommon = exportConfig.optJSONObject( "common" );
			if( jsonConfigCommon != null )
				commonConfig.add( jsonConfigCommon );
		}
				
		File jsonFileOut = jsonFileOutSelection.getLastSelectedFile();
		if( jsonFileOut != null )
		{
			SqliteConverterExportConfig currConfig = commonConfig;
			if( exportConfig != null )
			{
				JSONObject jsonConfigCurr = exportConfig.optJSONObject( "json" );
				if( jsonConfigCurr != null )
				{
					currConfig = new SqliteConverterExportConfig( commonConfig );
					currConfig.add( jsonConfigCurr );
				}
			}
			
			export( jsonFileOut, SqliteConverter.JSON, currConfig );
		}
	}
	
}
