/* 
 * SQLite Exporter GUI
 *
 * Copyright 2011 Wappworks Studios
 */

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.prefs.Preferences;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.filechooser.FileNameExtensionFilter;

import org.json.JSONException;
import org.json.JSONObject;

public class SqliteExporterFrame extends SqliteExporter implements
		ActionListener, ChangeListener {

	private static final int CONFIGFILE_SIZE_MAX = 32 * 1024;

	private static final String PREF_FILEPATH_DB = "filepath_db";
	private static final String PREF_FILEPATH_CONFIG = "filepath_config";

	private static final FileNameExtensionFilter fileFilterSqlite = new FileNameExtensionFilter(
			"Sqlite DB (s3db)", "s3db");
	private static final FileNameExtensionFilter fileFilterConfig = new FileNameExtensionFilter(
			"Config (txt, conf, cfg)", "txt", "conf", "cfg");

	SqliteExporterFrame() {
		super();
	}
	
	public static void main(String args[]) {
		doMain(args);
	}
}
