/* 
 * SQLite Exporter GUI
 *
 * Copyright 2011 Wappworks Studios
 */

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.prefs.Preferences;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.filechooser.FileNameExtensionFilter;

import org.json.JSONException;
import org.json.JSONObject;


public refines class SqliteExporterFrame
{
	private JPanel				window;
	private JPanel 				topPanel = new JPanel();
	private JButton 			exportButton;	
	private PanelFileSelection 	dbFileInSelection;
	private PanelFileSelection 	configFileInSelection;
	
	private Preferences			prefs;
	
	public static void doMain(String args[])
	{
        //Create and set up the window.
        JFrame frame = new JFrame("SQLite Exporter");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 
        //Add content to the window.
        SqliteExporterFrame exporterFrame = new SqliteExporterFrame();
        frame.add( exporterFrame.window );
 
        //Display the window.
        frame.pack();
        centerWindow( frame );
        frame.setVisible(true);
	}
	
	static void centerWindow( JFrame frame )
	{
		// Get the size of the screen
		Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
		 
		// Determine the new location of the window
		int w = frame.getSize().width;
		int h = frame.getSize().height;
		int x = (screenSize.width - w) / 2;
		int y = (screenSize.height - h) / 2;
		 
		// Move the window
		frame.setLocation(x, y);
	}

	refines SqliteExporterFrame()
	{
		window = new JPanel( new BorderLayout() );
		setupButtons();
		exportButton = new JButton( "Sqlite Export" );
		exportButton.addActionListener( this );
		topPanel.add( exportButton );
		window.add( topPanel, BorderLayout.PAGE_START );
		
		restorePrefs();
	}
	
	private void setupButtons()
	{
		topPanel.setLayout( new BoxLayout(topPanel, BoxLayout.PAGE_AXIS) );
		
		dbFileInSelection = new PanelFileSelection( "Input DB...", fileFilterSqlite, true );
		dbFileInSelection.addChangeListener( this );
		dbFileInSelection.setLogWriter( logWriter );
		topPanel.add( dbFileInSelection );
		
		configFileInSelection = new PanelFileSelection( "Config File...", fileFilterConfig, true );
		configFileInSelection.addChangeListener( this );
		configFileInSelection.setLogWriter( logWriter );
		topPanel.add( configFileInSelection );
		
	}
		
	private void restorePrefs()
	{
		prefs = Preferences.userNodeForPackage(this.getClass());
		
		dbFileInSelection.setLastSelectedFile( prefs.get(PREF_FILEPATH_DB, "") );
		configFileInSelection.setLastSelectedFile( prefs.get(PREF_FILEPATH_CONFIG, "") );
	}
	
	public void actionPerformed(ActionEvent evt)
	{
		if( evt.getSource() == exportButton ) {
			handleExportGui();
			endExport();			
		}
	}

	public void stateChanged(ChangeEvent evt)
	{
		if( evt.getSource() == dbFileInSelection )
		{
			addLogText( String.format("Selected SQLite file '%1$s' for import", dbFileInSelection.getLastSelectedFilePath()) );
			prefs.put( PREF_FILEPATH_DB, dbFileInSelection.getLastSelectedFilePath() );
			return;
		}
		
		if( evt.getSource() == configFileInSelection )
		{
			addLogText( String.format("Selected file '%1$s' to configure export options", configFileInSelection.getLastSelectedFilePath()) );
			prefs.put( PREF_FILEPATH_CONFIG, configFileInSelection.getLastSelectedFilePath() );
			return;
		}
	}
	
	public void handleExportGui()
	{
		// Set up the common export configuration
		SqliteConverterExportConfig commonConfig = new SqliteConverterExportConfig();
		JSONObject exportConfig = getExportConfig();
		if( exportConfig != null )
		{
			JSONObject jsonConfigCommon = exportConfig.optJSONObject( "common" );
			if( jsonConfigCommon != null )
				commonConfig.add( jsonConfigCommon );
		}
		
		// Begin the export
		File dbFileIn = dbFileInSelection.getLastSelectedFile();
		if( dbFileIn == null )
		{
			addLogText( "Sqlite DB file not specified. Aborting..." );
			return;
		}
		
		if( !beginExport( dbFileIn ) )
		{
			addLogText( "Cannot initiate DB export. Aborting..." );
			return;
		}
	}
	
	private JSONObject getExportConfig()
	{
		File configFileIn = configFileInSelection.getLastSelectedFile();
		if( configFileIn == null )
			return( null );
		
		String configString = WappFile.readFileAsString(configFileIn.getAbsolutePath(), CONFIGFILE_SIZE_MAX );
		if( configString == null )
			return( null );
		
		try
		{
			JSONObject jsonConfig = new JSONObject( configString );
			return( jsonConfig );
		}
		catch (JSONException e)
		{
			addLogText( String.format("WARNING: Ignoring configuration file '%1$s' because of invalid data: [%2$s]", configFileIn.getAbsolutePath(), e.getMessage()) );
			return( null );
		}
	}
}
